# Jpa-Mysql

JPA-Temporal/: pom.xml  tables.sql
JPA-Temporal/src/main/java/com/javabydeveloper/: App.java
JPA-Temporal/src/main/java/com/javabydeveloper/domain/: User.java
JPA-Temporal/src/main/java/com/javabydeveloper/enums/: UserType.java
